<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yG8-hr-qnr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login NativeVC-->
        <scene sceneID="Tx0-nM-W7j">
            <objects>
                <viewController storyboardIdentifier="F8LoginNative" id="yG8-hr-qnr" customClass="F8LoginNativeVC" customModule="LearnAuth0Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxt-T6-npG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIconEnabled" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-Ub-uW5">
                                <rect key="frame" x="147.5" y="80" width="80" height="80"/>
                                <color key="tintColor" red="0.92454427480000001" green="0.20434159039999999" blue="0.14737829569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eQ4-K8-PrG"/>
                                    <constraint firstAttribute="height" constant="80" id="gm5-3O-X7q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-tU-g0R">
                                <rect key="frame" x="37.5" y="268.5" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ifd-of-gYu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srI-C0-0eI">
                                <rect key="frame" x="37.5" y="323.5" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XuR-tS-hXY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-XQ-Gou" customClass="UILocalizedButton" customModule="LearnAuth0Simple">
                                <rect key="frame" x="37.5" y="531" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cEj-0a-RbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="Localizable"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locTextKey" value="signIn"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableBundle" value="main"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignInOutTapped:" destination="yG8-hr-qnr" eventType="touchUpInside" id="Npg-ZO-lqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-qr-AGF" customClass="UILocalizedButton" customModule="LearnAuth0Simple">
                                <rect key="frame" x="37.5" y="577" width="300" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QeC-5r-Tbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue Offline"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locTextKey" value="continueNext"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="Localizable"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableBundle" value="main"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onContinueTapped:" destination="yG8-hr-qnr" eventType="touchUpInside" id="U3y-Ct-NnF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-oW-Yj4" userLabel="Email Separator">
                                <rect key="frame" x="27.5" y="298.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0aQ-95-uKZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tur-Wg-gaQ" userLabel="Password Separator">
                                <rect key="frame" x="27.5" y="353.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WAZ-6k-Y9J"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U66-Fh-rkW">
                                <rect key="frame" x="169.5" y="384.5" width="36" height="36"/>
                                <color key="backgroundColor" red="0.93761962649999997" green="0.78910404440000004" blue="0.41951596740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Dov-TY-mfC"/>
                                    <constraint firstAttribute="height" constant="36" id="m4O-OO-Ggi"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-OX-1t1" customClass="UILocalizedButton" customModule="LearnAuth0Simple">
                                <rect key="frame" x="240.5" y="357.5" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w9L-5J-Rfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forgot password？"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="Localizable"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locTextKey" value="forgotPasswordText"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableBundle" value="main"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onForgotPasswordBtnTapped:" destination="yG8-hr-qnr" eventType="touchUpInside" id="2g0-KL-nPE"/>
                                    <segue destination="wTO-4A-k11" kind="presentation" id="A9W-3x-Bez"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-5T-Xj1" userLabel="Sign Up Stack View">
                                <rect key="frame" x="81.5" y="625" width="212" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-Yl-6Fr" customClass="UILocalizedLabel" customModule="LearnAuth0Simple">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gbS-wr-d9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="Localizable"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="locTextKey" value="noAccountText"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tableBundle" value="main"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-UT-M69" customClass="UILocalizedButton" customModule="LearnAuth0Simple">
                                        <rect key="frame" x="140" y="0.0" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4FJ-94-9JP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Signup Here"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="Localizable"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="locTextKey" value="signupText"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tableBundle" value="main"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSignupBtnTapped:" destination="yG8-hr-qnr" eventType="touchUpInside" id="nlv-UJ-YdV"/>
                                            <segue destination="kfe-y9-qP0" kind="presentation" id="6sX-vq-u4D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="212" id="eVX-AG-JBW"/>
                                    <constraint firstAttribute="height" constant="20" id="tYH-ZG-CCX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-2c-YdF" customClass="UILocalizedLabel" customModule="LearnAuth0Simple" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="357.5" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CMy-Ut-Zdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="Localizable"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locTextKey" value="rememberMeText"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableBundle" value="main"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-Ic-Lrc" customClass="UILocalizedButton" customModule="LearnAuth0Simple" customModuleProvider="target">
                                <rect key="frame" x="31.5" y="359.5" width="17" height="17"/>
                                <color key="backgroundColor" red="0.93761962649999997" green="0.78910404440000004" blue="0.41951596740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="7fl-2n-koB"/>
                                    <constraint firstAttribute="height" constant="17" id="lh1-Ym-TAg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="Localizable"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locTextKey" value=" "/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableBundle" value="main"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRememberMeBtnTapped:" destination="yG8-hr-qnr" eventType="touchUpInside" id="hdJ-9a-hy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tur-Wg-gaQ" firstAttribute="top" secondItem="srI-C0-0eI" secondAttribute="bottom" id="09L-gC-l11"/>
                            <constraint firstItem="eHT-Ic-Lrc" firstAttribute="leading" secondItem="tur-Wg-gaQ" secondAttribute="leading" constant="4" id="0p1-fK-8F2"/>
                            <constraint firstItem="tmh-qr-AGF" firstAttribute="centerX" secondItem="9cU-qh-cHv" secondAttribute="centerX" id="1JA-oj-zFt"/>
                            <constraint firstItem="srI-C0-0eI" firstAttribute="centerX" secondItem="9cU-qh-cHv" secondAttribute="centerX" id="2nL-bc-iKz"/>
                            <constraint firstItem="5cV-tU-g0R" firstAttribute="centerY" secondItem="Qxt-T6-npG" secondAttribute="centerY" constant="-50" id="7zr-C7-VuD"/>
                            <constraint firstItem="LcE-oW-Yj4" firstAttribute="centerX" secondItem="9cU-qh-cHv" secondAttribute="centerX" id="Abn-Pp-vUO"/>
                            <constraint firstItem="tmh-qr-AGF" firstAttribute="top" secondItem="O1f-XQ-Gou" secondAttribute="bottom" constant="6" id="H2t-KU-HCU"/>
                            <constraint firstItem="tur-Wg-gaQ" firstAttribute="centerX" secondItem="9cU-qh-cHv" secondAttribute="centerX" id="Hnz-Bt-iWP"/>
                            <constraint firstItem="5cV-tU-g0R" firstAttribute="centerX" secondItem="Qxt-T6-npG" secondAttribute="centerX" id="JeR-AP-6pO"/>
                            <constraint firstItem="O1f-XQ-Gou" firstAttribute="width" secondItem="Qxt-T6-npG" secondAttribute="width" multiplier="300/375" id="NMi-wt-roo"/>
                            <constraint firstItem="9cU-qh-cHv" firstAttribute="bottom" secondItem="tmh-qr-AGF" secondAttribute="bottom" constant="50" id="QcD-GN-zNV"/>
                            <constraint firstItem="CVa-Ub-uW5" firstAttribute="centerX" secondItem="9cU-qh-cHv" secondAttribute="centerX" id="Rjm-Oe-Jex"/>
                            <constraint firstItem="srI-C0-0eI" firstAttribute="top" secondItem="LcE-oW-Yj4" secondAttribute="bottom" constant="24" id="U7o-2x-D8a"/>
                            <constraint firstItem="O1f-XQ-Gou" firstAttribute="centerX" secondItem="9cU-qh-cHv" secondAttribute="centerX" id="XlQ-38-f95"/>
                            <constraint firstItem="srI-C0-0eI" firstAttribute="width" secondItem="Qxt-T6-npG" secondAttribute="width" multiplier="300/375" id="ZlY-JJ-Jvi"/>
                            <constraint firstItem="LcE-oW-Yj4" firstAttribute="width" secondItem="Qxt-T6-npG" secondAttribute="width" multiplier="320/375" id="bjX-fz-27f"/>
                            <constraint firstItem="U66-Fh-rkW" firstAttribute="top" secondItem="tur-Wg-gaQ" secondAttribute="bottom" constant="30" id="eWp-dW-TcN"/>
                            <constraint firstItem="5cV-tU-g0R" firstAttribute="width" secondItem="Qxt-T6-npG" secondAttribute="width" multiplier="300/375" id="fPU-VE-Zb9"/>
                            <constraint firstItem="wtL-OX-1t1" firstAttribute="trailing" secondItem="tur-Wg-gaQ" secondAttribute="trailing" id="gvX-cM-jcc"/>
                            <constraint firstItem="wtL-OX-1t1" firstAttribute="top" secondItem="tur-Wg-gaQ" secondAttribute="top" constant="4" id="j22-iw-Eqq"/>
                            <constraint firstItem="tur-Wg-gaQ" firstAttribute="width" secondItem="Qxt-T6-npG" secondAttribute="width" multiplier="320/375" id="jAg-tf-Sao"/>
                            <constraint firstItem="Pr6-5T-Xj1" firstAttribute="top" secondItem="tmh-qr-AGF" secondAttribute="bottom" constant="8" id="jf1-SW-HvS"/>
                            <constraint firstItem="U66-Fh-rkW" firstAttribute="centerX" secondItem="9cU-qh-cHv" secondAttribute="centerX" id="nHT-3p-Ude"/>
                            <constraint firstItem="tmh-qr-AGF" firstAttribute="width" secondItem="Qxt-T6-npG" secondAttribute="width" multiplier="300/375" id="poN-sm-ayM"/>
                            <constraint firstItem="yIu-2c-YdF" firstAttribute="leading" secondItem="eHT-Ic-Lrc" secondAttribute="trailing" constant="4" id="qBq-gk-G7G"/>
                            <constraint firstItem="yIu-2c-YdF" firstAttribute="top" secondItem="tur-Wg-gaQ" secondAttribute="top" constant="4" id="qhQ-ku-3Uz"/>
                            <constraint firstItem="Pr6-5T-Xj1" firstAttribute="centerX" secondItem="9cU-qh-cHv" secondAttribute="centerX" id="stO-JS-hdo"/>
                            <constraint firstItem="LcE-oW-Yj4" firstAttribute="top" secondItem="5cV-tU-g0R" secondAttribute="bottom" id="t5y-3k-h3f"/>
                            <constraint firstItem="eHT-Ic-Lrc" firstAttribute="centerY" secondItem="yIu-2c-YdF" secondAttribute="centerY" id="tK1-Da-nyd"/>
                            <constraint firstItem="CVa-Ub-uW5" firstAttribute="top" secondItem="Qxt-T6-npG" secondAttribute="top" constant="80" id="zC5-db-npv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cU-qh-cHv"/>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="tmh-qr-AGF" id="V2w-XX-KhI"/>
                        <outlet property="emailOrUsernameSeparator" destination="LcE-oW-Yj4" id="dLe-od-fob"/>
                        <outlet property="emailOrUsernameTextField" destination="5cV-tU-g0R" id="jLu-RJ-fxz"/>
                        <outlet property="loginSpinner" destination="U66-Fh-rkW" id="7BF-T7-iYX"/>
                        <outlet property="logoImageView" destination="CVa-Ub-uW5" id="cvG-5M-WoF"/>
                        <outlet property="needAnAccountLabel" destination="xzj-Yl-6Fr" id="KFS-Wu-ijG"/>
                        <outlet property="passwordSeparator" destination="tur-Wg-gaQ" id="wOl-Pk-Hha"/>
                        <outlet property="passwordTextField" destination="srI-C0-0eI" id="ySN-QD-WdU"/>
                        <outlet property="rememberMeBtn" destination="eHT-Ic-Lrc" id="3Xy-cU-6Kd"/>
                        <outlet property="rememberMeLabel" destination="yIu-2c-YdF" id="jBf-4b-4bd"/>
                        <outlet property="resetPasswordBtn" destination="wtL-OX-1t1" id="GPC-d3-0g5"/>
                        <outlet property="signInBtn" destination="O1f-XQ-Gou" id="68w-2m-FIt"/>
                        <outlet property="signupNewUserBtn" destination="qOq-UT-M69" id="cA2-1w-wzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3g-xD-Xqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-1110"/>
        </scene>
        <!--Sign Up NativeVC-->
        <scene sceneID="lov-rk-grb">
            <objects>
                <viewController storyboardIdentifier="F8SignUpNative" id="kfe-y9-qP0" customClass="F8SignUpNativeVC" customModule="LearnAuth0Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60h-cm-3Po">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIconEnabled" translatesAutoresizingMaskIntoConstraints="NO" id="KRd-5t-6Ka">
                                <rect key="frame" x="147.5" y="80" width="80" height="80"/>
                                <color key="tintColor" red="0.92454427480000001" green="0.20434159039999999" blue="0.14737829569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UBZ-mT-frf"/>
                                    <constraint firstAttribute="height" constant="80" id="pub-8F-vGT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-5G-M0m">
                                <rect key="frame" x="37.5" y="228.5" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WVI-uv-sD3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-0U-Cv8" userLabel="First Name Separator">
                                <rect key="frame" x="27.5" y="258.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uPu-cb-hvh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WG5-SF-db5">
                                <rect key="frame" x="37.5" y="283.5" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cic-Tn-0Uk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-Qi-GA7" userLabel="Last Name Separator">
                                <rect key="frame" x="27.5" y="313.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XHJ-6T-R1B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVM-QG-j1t" customClass="UILocalizedButton" customModule="LearnAuth0Simple">
                                <rect key="frame" x="37.5" y="531" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ZL-HT-s3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="Localizable"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locTextKey" value="signUp"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableBundle" value="main"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUpBtnTapped:" destination="kfe-y9-qP0" eventType="touchUpInside" id="Ne4-oN-GZL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-Vj-uRQ">
                                <rect key="frame" x="37.5" y="338.5" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QXi-FQ-TEb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-H0-8e5" userLabel="Email Separator">
                                <rect key="frame" x="27.5" y="368.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4D3-YU-dsY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-wo-1x4">
                                <rect key="frame" x="37.5" y="393.5" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WOe-Uc-Nde"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f12-1T-s8A" userLabel="Password Separator">
                                <rect key="frame" x="27.5" y="423.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h1A-Vh-3Mk"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-hQ-N1w">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82F-NB-GT5">
                                <rect key="frame" x="329" y="29" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2NW-aS-Vib"/>
                                    <constraint firstAttribute="width" constant="30" id="n31-b6-Jjk"/>
                                </constraints>
                                <state key="normal" backgroundImage="closeSmall">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onDismissBtnTapped:" destination="kfe-y9-qP0" eventType="touchUpInside" id="F3J-Kt-c8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udq-Ly-BaZ">
                                <rect key="frame" x="158" y="34" width="59.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ffK-et-V3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MmP-H0-8e5" firstAttribute="width" secondItem="60h-cm-3Po" secondAttribute="width" multiplier="320/375" id="19w-9m-vUS"/>
                            <constraint firstItem="tXm-Vj-uRQ" firstAttribute="width" secondItem="60h-cm-3Po" secondAttribute="width" multiplier="300/375" id="6tO-R8-ExN"/>
                            <constraint firstItem="MmP-H0-8e5" firstAttribute="centerX" secondItem="60h-cm-3Po" secondAttribute="centerX" id="A2U-vR-a1u"/>
                            <constraint firstItem="udq-Ly-BaZ" firstAttribute="top" secondItem="60h-cm-3Po" secondAttribute="top" constant="34" id="BiT-Go-d0x"/>
                            <constraint firstItem="RTo-5G-M0m" firstAttribute="centerX" secondItem="60h-cm-3Po" secondAttribute="centerX" id="Hgc-bL-ntY"/>
                            <constraint firstItem="YVM-QG-j1t" firstAttribute="centerX" secondItem="60h-cm-3Po" secondAttribute="centerX" id="IHN-g6-ups"/>
                            <constraint firstItem="RTo-5G-M0m" firstAttribute="centerY" secondItem="60h-cm-3Po" secondAttribute="centerY" constant="-90" id="JP7-bz-yWz"/>
                            <constraint firstItem="iCh-Qi-GA7" firstAttribute="width" secondItem="60h-cm-3Po" secondAttribute="width" multiplier="320/375" id="Lhg-lk-zvl"/>
                            <constraint firstItem="wrh-wo-1x4" firstAttribute="top" secondItem="MmP-H0-8e5" secondAttribute="bottom" constant="24" id="MiW-hS-1tj"/>
                            <constraint firstItem="f12-1T-s8A" firstAttribute="width" secondItem="60h-cm-3Po" secondAttribute="width" multiplier="320/375" id="Mrw-Vk-LwS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YVM-QG-j1t" secondAttribute="bottom" constant="96" id="Ne9-iC-4Jb"/>
                            <constraint firstItem="82F-NB-GT5" firstAttribute="top" secondItem="60h-cm-3Po" secondAttribute="top" constant="29" id="O8A-f8-8yV"/>
                            <constraint firstItem="WG5-SF-db5" firstAttribute="top" secondItem="Gbp-0U-Cv8" secondAttribute="bottom" constant="24" id="RdL-IF-OqZ"/>
                            <constraint firstItem="4Nx-29-8iX" firstAttribute="trailing" secondItem="82F-NB-GT5" secondAttribute="trailing" constant="16" id="Szy-V9-9pp"/>
                            <constraint firstItem="f12-1T-s8A" firstAttribute="centerX" secondItem="60h-cm-3Po" secondAttribute="centerX" id="VKG-4L-zqt"/>
                            <constraint firstItem="Gbp-0U-Cv8" firstAttribute="width" secondItem="60h-cm-3Po" secondAttribute="width" multiplier="320/375" id="bak-2R-Zcq"/>
                            <constraint firstItem="WG5-SF-db5" firstAttribute="width" secondItem="60h-cm-3Po" secondAttribute="width" multiplier="300/375" id="bsp-17-rz3"/>
                            <constraint firstItem="KRd-5t-6Ka" firstAttribute="top" secondItem="60h-cm-3Po" secondAttribute="top" constant="80" id="dtr-Xl-KUy"/>
                            <constraint firstItem="wrh-wo-1x4" firstAttribute="centerX" secondItem="60h-cm-3Po" secondAttribute="centerX" id="fcN-LN-elM"/>
                            <constraint firstItem="MmP-H0-8e5" firstAttribute="top" secondItem="tXm-Vj-uRQ" secondAttribute="bottom" id="gEa-Fy-Alj"/>
                            <constraint firstItem="YVM-QG-j1t" firstAttribute="width" secondItem="60h-cm-3Po" secondAttribute="width" multiplier="300/375" id="gsg-F8-WFV"/>
                            <constraint firstItem="tXm-Vj-uRQ" firstAttribute="centerX" secondItem="60h-cm-3Po" secondAttribute="centerX" id="hpY-g3-XiI"/>
                            <constraint firstItem="Gbp-0U-Cv8" firstAttribute="top" secondItem="RTo-5G-M0m" secondAttribute="bottom" id="j3v-Jf-Yjt"/>
                            <constraint firstItem="Gbp-0U-Cv8" firstAttribute="centerX" secondItem="60h-cm-3Po" secondAttribute="centerX" id="l0N-n7-pbn"/>
                            <constraint firstItem="RTo-5G-M0m" firstAttribute="width" secondItem="60h-cm-3Po" secondAttribute="width" multiplier="300/375" id="l32-O2-WEK"/>
                            <constraint firstItem="KRd-5t-6Ka" firstAttribute="centerX" secondItem="60h-cm-3Po" secondAttribute="centerX" id="lnW-Yh-IFk"/>
                            <constraint firstItem="udq-Ly-BaZ" firstAttribute="centerX" secondItem="60h-cm-3Po" secondAttribute="centerX" id="odl-fS-1ae"/>
                            <constraint firstItem="wrh-wo-1x4" firstAttribute="width" secondItem="60h-cm-3Po" secondAttribute="width" multiplier="300/375" id="pZN-Vu-dVQ"/>
                            <constraint firstItem="f12-1T-s8A" firstAttribute="top" secondItem="wrh-wo-1x4" secondAttribute="bottom" id="qmb-Mj-ceZ"/>
                            <constraint firstItem="tXm-Vj-uRQ" firstAttribute="top" secondItem="iCh-Qi-GA7" secondAttribute="bottom" constant="24" id="sFs-lS-o5X"/>
                            <constraint firstItem="iCh-Qi-GA7" firstAttribute="top" secondItem="WG5-SF-db5" secondAttribute="bottom" id="tLb-OS-Xc5"/>
                            <constraint firstItem="iCh-Qi-GA7" firstAttribute="centerX" secondItem="60h-cm-3Po" secondAttribute="centerX" id="uV8-4F-FxO"/>
                            <constraint firstItem="WG5-SF-db5" firstAttribute="centerX" secondItem="60h-cm-3Po" secondAttribute="centerX" id="yv4-Bp-Ngj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Nx-29-8iX"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J2N-hQ-N1w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailOrUsernameSeparator" destination="MmP-H0-8e5" id="k9N-fh-7tK"/>
                        <outlet property="emailOrUsernameTextField" destination="tXm-Vj-uRQ" id="j8N-Zf-Fgl"/>
                        <outlet property="firstNameSeparator" destination="Gbp-0U-Cv8" id="6Lz-jd-loJ"/>
                        <outlet property="firstNameTextField" destination="RTo-5G-M0m" id="exr-3v-1Gi"/>
                        <outlet property="lastNameSeparator" destination="iCh-Qi-GA7" id="MPw-St-j0R"/>
                        <outlet property="lastNameTextField" destination="WG5-SF-db5" id="REM-9M-sc2"/>
                        <outlet property="logoImageView" destination="KRd-5t-6Ka" id="9SR-O8-ixt"/>
                        <outlet property="passwordSeparator" destination="f12-1T-s8A" id="Qj1-Uv-Otu"/>
                        <outlet property="passwordTextField" destination="wrh-wo-1x4" id="JeA-4p-ywb"/>
                        <outlet property="signUpBtn" destination="YVM-QG-j1t" id="N3r-u0-ql0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsu-vW-STe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-278"/>
        </scene>
        <!--ResetPW NativeVC-->
        <scene sceneID="6mb-ah-DjR">
            <objects>
                <viewController storyboardIdentifier="F8ResetPWNative" id="wTO-4A-k11" customClass="F8ResetPWNativeVC" customModule="LearnAuth0Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ly-n6-mJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-Dy-qmt">
                                <rect key="frame" x="329" y="29" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w4A-f9-ygb"/>
                                    <constraint firstAttribute="width" constant="30" id="zS9-oF-mLg"/>
                                </constraints>
                                <state key="normal" backgroundImage="closeSmall">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onDimissBtnTapped:" destination="wTO-4A-k11" eventType="touchUpInside" id="wiM-F6-4xl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIconEnabled" translatesAutoresizingMaskIntoConstraints="NO" id="rys-JO-bP6">
                                <rect key="frame" x="147.5" y="80" width="80" height="80"/>
                                <color key="tintColor" red="0.92454427480000001" green="0.20434159039999999" blue="0.14737829569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Lp9-TW-uRb"/>
                                    <constraint firstAttribute="height" constant="80" id="txz-QY-zKD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-fr-JBg">
                                <rect key="frame" x="37.5" y="228" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NvD-BX-wVQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-fc-Epz" userLabel="Email Separator">
                                <rect key="frame" x="27.5" y="258" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Qd-Uj-f7Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-nb-4YF" customClass="UILocalizedButton" customModule="LearnAuth0Simple">
                                <rect key="frame" x="37.5" y="531" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XhB-p9-P9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset Passowrd"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableName" value="Localizable"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locTextKey" value="resetPWText"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tableBundle" value="main"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onResetPWBtnTapped:" destination="wTO-4A-k11" eventType="touchUpInside" id="Fyw-pk-gyT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-ET-Ops">
                                <rect key="frame" x="127" y="34" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2d8-iv-oqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7B3-SW-4Iz" firstAttribute="bottom" secondItem="lMq-nb-4YF" secondAttribute="bottom" constant="96" id="1YB-EO-5fq"/>
                            <constraint firstItem="bH8-ET-Ops" firstAttribute="centerX" secondItem="9ly-n6-mJx" secondAttribute="centerX" id="2IG-1X-Ph6"/>
                            <constraint firstItem="xOX-fc-Epz" firstAttribute="width" secondItem="9ly-n6-mJx" secondAttribute="width" multiplier="320/375" id="5j1-yZ-Rre"/>
                            <constraint firstItem="xOX-fc-Epz" firstAttribute="top" secondItem="6Oh-fr-JBg" secondAttribute="bottom" id="8LB-Dq-lIo"/>
                            <constraint firstItem="6Oh-fr-JBg" firstAttribute="top" secondItem="rys-JO-bP6" secondAttribute="bottom" constant="68" id="RjM-sn-mxd"/>
                            <constraint firstItem="rys-JO-bP6" firstAttribute="top" secondItem="7B3-SW-4Iz" secondAttribute="top" constant="60" id="RxG-hB-KNp"/>
                            <constraint firstItem="JTo-Dy-qmt" firstAttribute="top" secondItem="9ly-n6-mJx" secondAttribute="top" constant="29" id="btR-IB-PnN"/>
                            <constraint firstItem="lMq-nb-4YF" firstAttribute="width" secondItem="9ly-n6-mJx" secondAttribute="width" multiplier="300/375" id="eET-zc-ZsE"/>
                            <constraint firstItem="7B3-SW-4Iz" firstAttribute="trailing" secondItem="JTo-Dy-qmt" secondAttribute="trailing" constant="16" id="jEN-Gf-cEs"/>
                            <constraint firstItem="6Oh-fr-JBg" firstAttribute="width" secondItem="9ly-n6-mJx" secondAttribute="width" multiplier="300/375" id="muU-ia-Pdb"/>
                            <constraint firstItem="lMq-nb-4YF" firstAttribute="centerX" secondItem="9ly-n6-mJx" secondAttribute="centerX" id="pRJ-mp-yU3"/>
                            <constraint firstItem="bH8-ET-Ops" firstAttribute="top" secondItem="9ly-n6-mJx" secondAttribute="top" constant="34" id="q58-cg-GSd"/>
                            <constraint firstItem="6Oh-fr-JBg" firstAttribute="centerX" secondItem="9ly-n6-mJx" secondAttribute="centerX" id="sOL-eL-2Gf"/>
                            <constraint firstItem="rys-JO-bP6" firstAttribute="centerX" secondItem="9ly-n6-mJx" secondAttribute="centerX" id="sku-RH-OFn"/>
                            <constraint firstItem="xOX-fc-Epz" firstAttribute="centerX" secondItem="9ly-n6-mJx" secondAttribute="centerX" id="zuL-Kk-99u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7B3-SW-4Iz"/>
                    </view>
                    <connections>
                        <outlet property="emailSeparator" destination="xOX-fc-Epz" id="Wub-DE-STB"/>
                        <outlet property="emailTexfield" destination="6Oh-fr-JBg" id="WZb-Eu-kOk"/>
                        <outlet property="logoImageView" destination="rys-JO-bP6" id="mTX-Pa-6yW"/>
                        <outlet property="resetPWBtn" destination="lMq-nb-4YF" id="npn-IJ-gUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQM-rV-bgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aPS-Ud-XY5">
            <objects>
                <viewController id="Uzg-fv-rMO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKJ-rO-BMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raa-bX-3GR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="NgX-l0-6LC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CdG-9E-uoW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSw-RX-YLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-1276"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIconEnabled" width="80" height="80"/>
        <image name="closeSmall" width="30" height="30"/>
    </resources>
</document>
